<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title> ...you are like this</title>
</head>
<style>
     :root{
---color-main:rgb(182,0,0)
 }
 .eyeball{
position: relative;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
gap: 300px;
}

.part1{
  position: relative;
  width: 400px;
height: 400px;
background-color: var(---color-main);
border-radius: 100%;
border: 7px solid black;
display: flex;
justify-content: center;
align-items: center;
box-shadow: inset 0px 0px 10px;

}
.pupil-main{
  
display: flex;
justify-content: center;
align-items: center;
z-index: 10;
}
.pupil-main::before{
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  box-shadow: inset 0px 0px 10px black;
opacity: 0.5;

}
.pupil-main::after{
  content: '';
  position: absolute;
  width: 0px;
  height: 0px ;
  border: 30px solid black;
  background-color: var(---color-main);
  border-radius: 100%;
  animation: pupil-main 5s forwards;
  animation-delay: 8s;
}
.pupil-sub{
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 4;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background-color: transparent;
animation: pupil-1 5s forwards;
}
.pupil-sub::before{
  position: absolute;
content: '';
width: 50px;  
height: 40px;
background-color: black;
border-radius: 100% 0px 0px 0px;
margin-top: -45px;
margin-left: -21px;
animation: pupil-sub-1 5s forwards;
animation-delay: 8s;
}
.pupil-sub::after{
  position: absolute;
  content: '';
  width: 71px;
  height:71px;
  background-color: var(---color-main);
  border-radius: 100% 0px 0px 100%;
  transform: skewY(14deg);
  margin-left: 55px;
  margin-top: -44px;
  clip-path: polygon(0 0, 35% 0, 35% 100%, 0 100%);
animation: pupil-sub-w 5s forwards;
animation-delay: 8s;
}
#pupil{
  content: '';
position: absolute;
width: 50px ;
height: 50px;
border-radius: 50px;
margin-left: -21px;
margin-top: -25px;
background-color: black;
z-index: 1;
animation: pupil 4s forwards;
animation-delay: 8s;
}
.pupil-sub:nth-child(2){
  transform: rotate(120deg);
  z-index: 5;
  animation: pupil-2 0s forwards;
  animation-delay:1s ;
  opacity: 0;

}
.pupil-sub:nth-child(3){
  transform: rotate(240deg);
  z-index: 6;
  animation: pupil-3 forwards;
  opacity: 0;
  animation-delay: 2s;
}
@keyframes pupil-1{
  100%{
transform: rotate(360deg);
z-index: 0;
  }
}
@keyframes pupil-2{
  100%{
opacity:  1;
z-index: 0;
  }
}
@keyframes pupil-3 {
100%{
  opacity: 1;
  z-index: 0;
}
}
@keyframes pupil-main {
  100%{
    width: 60px;
    height: 60px;
    border: 30px solid black;
  }
}
@keyframes pupil-sub-1{
  100%{
    width: 121px;
    height: 200px;
    border-radius: 100% 0px 0px 0px ;
    margin-top: -70px;
    margin-left: 0px;
    z-index: 1;
  }
}
@keyframes pupil-sub-w {
 100%{
  width: 160px;
  height: 164px;
 border-radius: 100% 0px 0px 100%;
 transform: skewY(14deg);
 margin-left: 175px;
 margin-top: -60px;
 clip-path: polygon(0 0, 35% 0, 35% 100%, 0 100%);
 z-index: 2;
} 
}
@keyframes pupil {
  100%{
    width: 115px;
    height: 115px;
    margin-top: 50px;
    margin-left: -1px;
    z-index: 0;
  }
}
</style>
<body>
    <div class="eyeball">
        <div class="part1">
            <div class="pupil-main"></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
        </div>
        <div class="part1">
            <div class="pupil-main"></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
            <div class="pupil-sub" ><div id="pupil"> </div></div>
        </div>
    </div>
    
</body>
</html>
